<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                height: 500px;
                /* 使用inline-block的话换行会有一个字符间距，使用此属性消除间距 */
                font-size: 0;
            }
            #left {
                display: inline-block;
                width: 200px;
                height: 500px;
                background-color: green;
            }
            #right {
                display: inline-block;
                width: calc(100% - 200px);
                height: 500px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </body>
</html>
