<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #container {
                height: 500px;
                display: flex;
            }
            #left {
                width: 200px;
                height: 100%;
                background-color: green;
            }
            #right {
                flex: 1;
                /*  flex-grow:1;
                    flex-shink:1;
                    flex-basis:0%;
                */
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="left"></div>
            <div id="right"></div>
        </div>
    </body>
</html>
